server.port=8082

file.storage.url=http://localhost:8081/files

spring.datasource.url=jdbc:h2:mem:analysisdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
